/************** Custom Properties ***************/

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #cacaca;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #a0a0a0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

:root {
  --first-color: #0c5adb;
  --first-alpha-color: #0c5adbbf;
  --second-color: #007aff;
  --second-alpha-color: #007affbf;
  --third-color: #3d65de;
  --third-alpha-color: #3d65debf;
  --bg-alternative-color: #f5f8fd;

  --white-color: #ffffff;
  --gray-light-color: #7a7a7a;
  --gray-color: #616161;
  --gray-dark-color: #54595F;
  --dark-color: #000000;

  --link-color: #076fca;
  --title-color: #333333;
  --text-color: #222222;

  --white-alpha-color: #ffffff80;
  --black-alpha-color: #00000020;
  --drop-shadow: #ffffff80;

  --font: 'Mulish', sans-serif;
  --max-width: 1200px;
  --header-height: 6rem;
}

/************** Reset ***************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font);
  font-weight: 600;
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.85rem;
}

h6 {
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: var(--font);
  font-size: 20px;
  font-weight: 400;
}

#app {
  background-color: #fff;
}

[id] {
  scroll-margin-top: 2rem;
}



.work_progress.style-three:hover .work_progress-number span {
  transform: scale(1.1);
}

.work_progress.style-three .work_progress-number span {
  font-weight: 600;
  height: 45px;
  width: 45px;
  line-height: 45px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
}
.work_progress-number span {
  background: #0c5adb;
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 16px;
  position: relative;
  z-index: 1;
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.progress_content {
  text-align: center;
}
.work_progress {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  padding: 0 20px;
}
.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
  --swiper-theme-color: #000;
  --swiper-navigation-size: 44px;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-element {
  --flex-direction: initial;
  --flex-wrap: initial;
  --justify-content: initial;
  --align-items: initial;
  --align-content: initial;
  --gap: initial;
  --flex-basis: initial;
  --flex-grow: initial;
  --flex-shrink: initial;
  --order: initial;
  --align-self: initial;
  flex-basis: var(--flex-basis);
  flex-grow: var(--flex-grow);
  flex-shrink: var(--flex-shrink);
  order: var(--order);
  align-self: var(--align-self);
}
.elementor-kit-9 {
  --e-global-color-primary: #6EC1E4;
  --e-global-color-secondary: #54595F;
  --e-global-color-text: #7A7A7A;
  --e-global-color-accent: #61CE70;
}
body {
  color: #616161;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
body {
  --extendify--spacing--large: var( --wp--custom--spacing--large, clamp(2em, 8vw, 8em) ) !important;
  --wp--preset--font-size--ext-small: 1rem !important;
  --wp--preset--font-size--ext-medium: 1.125rem !important;
  --wp--preset--font-size--ext-large: clamp(1.65rem, 3.5vw, 2.15rem) !important;
  --wp--preset--font-size--ext-x-large: clamp(3rem, 6vw, 4.75rem) !important;
  --wp--preset--font-size--ext-xx-large: clamp(3.25rem, 7.5vw, 5.75rem) !important;
  --wp--preset--color--black: #000 !important;
  --wp--preset--color--white: #fff !important;
}
body {
  --extendify--spacing--large: var(--wp--custom--spacing--large,clamp(2em, 8vw, 8em))!important;
  --wp--preset--font-size--ext-small: 1rem!important;
  --wp--preset--font-size--ext-medium: 1.125rem!important;
  --wp--preset--font-size--ext-large: clamp(1.65rem, 3.5vw, 2.15rem)!important;
  --wp--preset--font-size--ext-x-large: clamp(3rem, 6vw, 4.75rem)!important;
  --wp--preset--font-size--ext-xx-large: clamp(3.25rem, 7.5vw, 5.75rem)!important;
  --wp--preset--color--black: #000!important;
  --wp--preset--color--white: #fff!important;
}
body {
  --wp--preset--color--black: #000000;
  --wp--preset--color--cyan-bluish-gray: #abb8c3;
  --wp--preset--color--white: #ffffff;
  --wp--preset--color--pale-pink: #f78da7;
  --wp--preset--color--vivid-red: #cf2e2e;
  --wp--preset--color--luminous-vivid-orange: #ff6900;
  --wp--preset--color--luminous-vivid-amber: #fcb900;
  --wp--preset--color--light-green-cyan: #7bdcb5;
  --wp--preset--color--vivid-green-cyan: #00d084;
  --wp--preset--color--pale-cyan-blue: #8ed1fc;
  --wp--preset--color--vivid-cyan-blue: #0693e3;
  --wp--preset--color--vivid-purple: #9b51e0;
  --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
  --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
  --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
  --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
  --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
  --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
  --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
  --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
  --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
  --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
  --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
  --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
  --wp--preset--duotone--dark-grayscale: url(#wp-duotone-dark-grayscale);
  --wp--preset--duotone--grayscale: url(#wp-duotone-grayscale);
  --wp--preset--duotone--purple-yellow: url(#wp-duotone-purple-yellow);
  --wp--preset--duotone--blue-red: url(#wp-duotone-blue-red);
  --wp--preset--duotone--midnight: url(#wp-duotone-midnight);
  --wp--preset--duotone--magenta-yellow: url(#wp-duotone-magenta-yellow);
  --wp--preset--duotone--purple-green: url(#wp-duotone-purple-green);
  --wp--preset--duotone--blue-orange: url(#wp-duotone-blue-orange);
  --wp--preset--font-size--small: 13px;
  --wp--preset--font-size--medium: 20px;
  --wp--preset--font-size--large: 36px;
  --wp--preset--font-size--x-large: 42px;
  --wp--preset--spacing--20: 0.44rem;
  --wp--preset--spacing--30: 0.67rem;
  --wp--preset--spacing--40: 1rem;
  --wp--preset--spacing--50: 1.5rem;
  --wp--preset--spacing--60: 2.25rem;
  --wp--preset--spacing--70: 3.38rem;
  --wp--preset--spacing--80: 5.06rem;
  --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
  --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
  --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
:root {
  --page-title-display: block;
}
:root {
  --woocommerce: #a46497;
  --wc-green: #7ad03a;
  --wc-red: #a00;
  --wc-orange: #ffba00;
  --wc-blue: #2ea2cc;
  --wc-primary: #a46497;
  --wc-primary-text: white;
  --wc-secondary: #ebe9eb;
  --wc-secondary-text: #515151;
  --wc-highlight: #77a464;
  --wc-highligh-text: white;
  --wc-content-bg: #fff;
  --wc-subtext: #767676;
}
:root {
  --woocommerce: #a46497;
  --wc-green: #7ad03a;
  --wc-red: #a00;
  --wc-orange: #ffba00;
  --wc-blue: #2ea2cc;
  --wc-primary: #a46497;
  --wc-primary-text: white;
  --wc-secondary: #ebe9eb;
  --wc-secondary-text: #515151;
  --wc-highlight: #77a464;
  --wc-highligh-text: white;
  --wc-content-bg: #fff;
  --wc-subtext: #767676;
}
:root {
  --woocommerce: #a46497;
  --wc-green: #7ad03a;
  --wc-red: #a00;
  --wc-orange: #ffba00;
  --wc-blue: #2ea2cc;
  --wc-primary: #a46497;
  --wc-primary-text: white;
  --wc-secondary: #ebe9eb;
  --wc-secondary-text: #515151;
  --wc-highlight: #77a464;
  --wc-highligh-text: white;
  --wc-content-bg: #fff;
  --wc-subtext: #767676;
}
:root {
  --wp--preset--font-size--normal: 16px;
  --wp--preset--font-size--huge: 42px;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
.work_progress.style-three .work_progress-number span:before {
  position: absolute;
  left: -20px;
  top: -20px;
  height: 85px;
  width: 85px;
  content: "";
  background: #0c5adb;
  z-index: -1;
  border-radius: 50%;
  right: 0;
  margin: auto;
  opacity: .2;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.work_progress-number span::before {
  position: absolute;
  left: -5px;
  top: -5px;
  width: 60px;
  height: 60px;
  background: #0c5adb;
  opacity: 0.6;
  content: "";
  margin: auto;
  border-radius: 100%;
  z-index: -1;
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.work_progress.style-three .work_progress-number span:after {
  position: absolute;
  left: -10px;
  top: -10px;
  height: 65px;
  width: 65px;
  content: "";
  background: #0c5adb;
  z-index: -1;
  border-radius: 50%;
  right: 0;
  margin: auto;
  opacity: .4;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.work_progress-number span::after {
  position: absolute;
  left: -15px;
  top: -15px;
  width: 80px;
  height: 80px;
  background: #0c5adb;
  opacity: 0.4;
  content: "";
  margin: auto;
  border-radius: 100%;
  z-index: -1;
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated>.elementor-widget-wrap {
    padding: 10px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: flex;
}
.elementor-widget-wrap {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.elementor *, .elementor :after, .elementor :before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.elementor-element {
    --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
    --swiper-theme-color: #000;
    --swiper-navigation-size: 44px;
    --swiper-pagination-bullet-size: 6px;
    --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    flex-basis: var(--flex-basis);
    flex-grow: var(--flex-grow);
    flex-shrink: var(--flex-shrink);
    order: var(--order);
    align-self: var(--align-self);
}
.elementor-kit-9 {
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
}
.elementor-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
  display: flex;
}
.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated>.elementor-widget-wrap {
  padding: 10px;
}
.elementor-column-wrap {
  width: 100%;
  position: relative;
  display: flex;
}
.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-row {
  width: 100%;
  display: flex;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.work_progress-title h2 {
  font-size: 20px;
  font-weight: 700;
}
h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6 {
  color: #232323;
  font-family: 'Muli', sans-serif;
  font-style: normal;
  margin-bottom: 0;
  margin-top: 10px;
  line-height: 1.3;
  font-weight: 700;
  -webkit-transition: .5s;
  transition: .5s;
  letter-spacing: 0px;
}
.progress_content {
  text-align: center;
}
.bar.bar-big {
  height: 5px;
  width: 90px;
  background: #aec6ef;
  margin: 20px auto;
  position: relative;
  border-radius: 30px;
}
.work_progress-title {
  padding-top: 40px;
}

.elementor-2160 .elementor-element.elementor-element-d6dd31b  {
  background-image: url("techno-animate-bg.jpg");
}

.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
  --swiper-theme-color: #000;
  --swiper-navigation-size: 44px;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-section {
  position: relative;
}
.elementor-element {
  --flex-direction: initial;
  --flex-wrap: initial;
  --justify-content: initial;
  --align-items: initial;
  --align-content: initial;
  --gap: initial;
  --flex-basis: initial;
  --flex-grow: initial;
  --flex-shrink: initial;
  --order: initial;
  --align-self: initial;
  flex-basis: var(--flex-basis);
  flex-grow: var(--flex-grow);
  flex-shrink: var(--flex-shrink);
  order: var(--order);
  align-self: var(--align-self);
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
*, ::after, ::before {
  box-sizing: border-box;
}
user agent stylesheet
section {
  display: block;
}
.elementor-kit-9 {
  --e-global-color-primary: #6EC1E4;
  --e-global-color-secondary: #54595F;
  --e-global-color-text: #7A7A7A;
  --e-global-color-accent: #61CE70;
}
.elementor-section.elementor-section-boxed > .elementor-container {
  max-width: 1170px;
}
.elementor-section .elementor-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.section-title_t_center {
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 99;
  margin-bottom: 45px;
}
element.style {
  width: 360.533px;
}
.col-md-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.testimonial-style-four .single_testimonial {
  -webkit-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  position: relative;
  /* margin-top: 40px; */
  text-align: center;
  box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 15%);
  margin-bottom: 30px;
  padding: 36px;
  background: #fff;
  border-radius: 5px;
}