<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/app.css" />
  <title>Techno</title>
</head>

<body>
  <div class="flex-grow bg-white">
    <header class="header">
    </header>
  </div>
  <div class="d-flex flex-wrap m-auto gap-4 justify-content-around items-center p-4 pt-5 mt-5">
  </div>
  </div>
  <section class="text-center">
    <h4 class="lh-5 mb-3 text-first-color h3-ls"> WORK PROCESS</h4>
    <h2 class="fw-bold fs-2">
      <span class="fw-bold fs-1">How IT Work</span>
    </h2>
    <div id="about" class="p-4 d-flex flex-wrap">
      <div class="section-about me-2">
        <h3 class="lh-5 mb-3 text-first-color h3-ls">// ABOUT TECHNO</h3>
        <h2 class="fw-bold fs-2">
          Most Trusted IT Solution <br />
          & Business <span class="text-first-color">Agency</span>
        </h2>
        <p class="mt-5 text-gray-color">
          Pellentesque at posuere tellus. Ut sed dui justo. Phasellus is one of
          scelerisque turpis arcu, ut pulvinar lectus tristique non. Nam
          laoreet, risus vel laoreet laoreet, mauris risus porta velit, id
          imperdiet ante nisi in ante. Integer consectetur in nisi mattis
          tincidunt. Donec lacinia faucibus nunc.
        </p>
        <div class="d-flex items-center justify-content-center mb-4 mt-2">
          <img src="images/testi3.jpg" alt="co founder" class="rounded-circle" />
          <div class="d-flex flex-column justify-content-center ms-4">
            <h4 class="fw-bold">Marcos Romean Diangle</h4>
            <p class="fw-normal fs-6 text-gray-color">CEO & Founder</p>
          </div>
        </div>
      </div>
      <div class="section-about text-center">
        <img src="images/about-new.png" alt="presentation co founder" />
      </div>
    </div>
  </section>

  <section class="text-center">
    <h4 class="lh-5 mb-3 text-first-color h3-ls"> WORK PROCESS</h4>
    <h2 class="fw-bold fs-2">

      <span class="fw-bold fs-1">How IT Work</span>

    </h2>
    <div id="about" class="p-4 d-flex flex-wrap">
      <div class="section-about me-2">
        <h3 class="lh-5 mb-3 text-first-color h3-ls">// ABOUT TECHNO</h3>
        <h2 class="fw-bold fs-2">
          Most Trusted IT Solution <br />
          & Business <span class="text-first-color">Agency</span>
        </h2>
        <p class="mt-5 text-gray-color">
          Pellentesque at posuere tellus. Ut sed dui justo. Phasellus is one of
          scelerisque turpis arcu, ut pulvinar lectus tristique non. Nam
          laoreet, risus vel laoreet laoreet, mauris risus porta velit, id
          imperdiet ante nisi in ante. Integer consectetur in nisi mattis
          tincidunt. Donec lacinia faucibus nunc.
        </p>
        <div class="d-flex items-center justify-content-center mb-4 mt-2">
          <img src="images/testi3.jpg" alt="co founder" class="rounded-circle" />
          <div class="d-flex flex-column justify-content-center ms-4">
            <h4 class="fw-bold">Marcos Romean Diangle</h4>
            <p class="fw-normal fs-6 text-gray-color">CEO & Founder</p>
          </div>
        </div>
      </div>
      <div class="section-about text-center">
        <img src="images/about-new.png" alt="presentation co founder" />
      </div>
    </div>
  </section>
  <div id="whatWeDo" class="pt-5 bg-alternative d-flex items-center justify-content-center flex-column">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <!-- <script>
      const text = document.querySelector('#text');
      const textAnimation = anime({
        targets: text,
        textContent: ['Hello,', ' World!', ' Goodbye!'],
        duration: 2000,
        easing: 'linear',
        loop: true
      });
    </script> -->
  <!----HOW IT-->
  <div class="elementor-column-wrap elementor-element-populated">
    <div class="elementor-widget-wrap">
      <div class="elementor-element elementor-element-d0ac40a elementor-widget elementor-widget-sectiontitle"
        data-id="d0ac40a" data-element_type="widget" data-widget_type="sectiontitle.default">
        <div class="elementor-widget-container">
          <div class="">
            <div class="section-title t_center">
              <h5>Work Process</h5>
              <h3>How IT Work</h3>
              <div class="bar-main">
                <div class="bar bar-big"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section
        class="elementor-section elementor-inner-section elementor-element elementor-element-74be319 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="74be319" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-row">
            <div
              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-01f0663"
              data-id="01f0663" data-element_type="column">
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                  <div
                    class="elementor-element elementor-element-c2030b8 first-process elementor-widget elementor-widget-workprocess"
                    data-id="c2030b8" data-element_type="widget" data-widget_type="workprocess.default">
                    <div class="elementor-widget-container">
                      <div class="work_progress style-three">
                        <div class="progress_content">
                          <div class="work_progress-number">
                            <span>1</span>
                          </div>
                          <div class="work_progress-title">
                            <h2>Select A Project</h2>
                          </div>
                          <div class="work_progress-desc">
                            <p>
                              We have the technology and industry expertise to
                              develop solutions that can connect people and
                              businesses across variety of mobile devices.
                            </p>
                          </div>
                        </div>
                        <!-- .progress_content -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2038aa3"
              data-id="2038aa3" data-element_type="column">
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                  <div class="elementor-element elementor-element-9ace9cb elementor-widget elementor-widget-workprocess"
                    data-id="9ace9cb" data-element_type="widget" data-widget_type="workprocess.default">
                    <div class="elementor-widget-container">
                      <div class="work_progress style-three">
                        <div class="progress_content">
                          <div class="work_progress-number">
                            <span>2</span>
                          </div>
                          <div class="work_progress-title">
                            <h2>Project Analysis</h2>
                          </div>
                          <div class="work_progress-desc">
                            <p>
                              We have the technology and industry expertise to
                              develop solutions that can connect people and
                              businesses across variety of mobile devices.
                            </p>
                          </div>
                        </div>
                        <!-- .progress_content -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9c278f9"
              data-id="9c278f9" data-element_type="column">
              <div class="elementor-column-wrap elementor-element-populated">
                <div class="elementor-widget-wrap">
                  <div class="elementor-element elementor-element-e23bf13 elementor-widget elementor-widget-workprocess"
                    data-id="e23bf13" data-element_type="widget" data-widget_type="workprocess.default">
                    <div class="elementor-widget-container">
                      <div class="work_progress style-three">
                        <div class="progress_content">
                          <div class="work_progress-number">
                            <span>3</span>
                          </div>
                          <div class="work_progress-title">
                            <h2>Deliver Result</h2>
                          </div>
                          <div class="work_progress-desc">
                            <p>
                              We have the technology and industry expertise to
                              develop solutions that can connect people and
                              businesses across variety of mobile devices.
                            </p>
                          </div>
                        </div>
                        <!-- .progress_content -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!--ABOUT US--->
  <section class="elementor-section elementor-top-section elementor-element elementor-element-d6dd31b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d6dd31b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-container elementor-column-gap-default">
      <div class="">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-19ed49d"
          data-id="19ed49d" data-element_type="column">
          <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
              <div class="elementor-element elementor-element-9db7dfd elementor-widget elementor-widget-sectiontitle"
                data-id="9db7dfd" data-element_type="widget" data-widget_type="sectiontitle.default">
                <div class="elementor-widget-container">
                  <div class="">
                    <div class="section-title_t_center">
                      <h5>Client Reviews</h5>
                      <h3>What People And Clients</h3>
                      <h2>Think About Us?<span></span></h2>
                      <div class="bar-main">
                        <div class="bar bar-big"></div>
                      </div>
                      <p>Distinctively exploit optimal alignments for intuitive. Quickly coordinate business
                        applications through revolutionary catalysts for chang the Seamlessly optimal testing
                        procedures.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="elementor-widget-container">
			<div class="testimonial_list owl-carousel owl-loaded curosel-style testimonial-style-four owl-drag">
          <div class="elementor-row">
            <div class="owl-item" style="margin-right: 150px;width: 360.533px; position: relative;">
              <div class="col-md-12">	
              <div class="single_testimonial">
                <div class="testi_thumb">
                  <img decoding="async" src="https://wp.ditsolution.net/techno/wp-content/uploads/2020/10/testi3.jpg" alt="">
                </div>
                <div class="testi_content">
                  <div class="testi_text">
                    Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim
                  </div>
                </div>
                <div class="reviews_rating">
                    <div class="testi-star">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                          
                  
                                              
                                
                              </div><!-- .reviews_rating -->
                <div class="testi_title">
                  <h2>Andree Russel<span>Founder</span></h2>
                </div>
        
              </div>
            </div></div>
            <div class="owl-item" style="margin-right: 150px;width: 360.533px; position: relative;">
              <div class="col-md-12">	
        
              <div class="single_testimonial">
                              
                <div class="testi_thumb">
                  <img decoding="async" src="https://wp.ditsolution.net/techno/wp-content/uploads/2020/10/testi1.jpg" alt="">
                </div>
                              
                <div class="testi_content">
                  <div class="testi_text">
                    Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim							</div>
                </div>
        
                <div class="reviews_rating">
        
                                <div class="testi-star">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                          
                  
                                              
                            
                              </div><!-- .reviews_rating -->
                <div class="testi_title">
                  <h2>Hossain Khan<span>Web Developer</span></h2>
                </div>
              </div>
            </div></div>
            <div class="owl-item" style="margin-right: 150px;width: 360.533px; position: relative;">
              <div class="col-md-12">	
        
              <div class="single_testimonial">
                              
                <div class="testi_thumb">
                  <img decoding="async" src="https://wp.ditsolution.net/techno/wp-content/uploads/2020/10/testi3.jpg" alt="">
                </div>
                              
                <div class="testi_content">
                  <div class="testi_text">
                    Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim							</div>
                </div>
                <div class="reviews_rating">
                                <div class="testi-star">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>          
                              </div><!-- .reviews_rating -->
                <div class="testi_title">
                  <h2>Andree Russel<span>Founder</span></h2>
                </div>
              </div>
            </div>
          </div>
        
      </div>
  </div>
  </section>
</body>
</html>